DB_HOST=mongo
DB_USER=lovedrones
DB_PASS=1Onaujad
DATABASE_URL=mongodb+srv://lovedrones:1Onaujad@sei-bqynp.azure.mongodb.net/24fitapp?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=195959993248-oepvc3j6729p9slqtbcemielop6p9hhu.apps.googleusercontent.com
GOOGLE_SECRET=xv2Y_4c-H1TeEzOESp6AiH_b
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback

$ heroku config:set DATABASE_URL=mongodb+srv://username:pw@sei-students-1btwt.azure.mongodb.net/students?retryWrites=true
$ heroku config:set GOOGLE_CALLBACK=https://fit-me24.herokuapp.com/oauth2callback